<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Dan Kim</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Dan Kim
					</h1>
					<h2>
						Ruby on Rails and iOS Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">itsdanya@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">+7 999 963-66-33</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://dankim.io">https://dankim.io</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Ruby on Rails and iOS developer. Bachelor of Software Engineering. Co-Founder &amp; CTO at Binary Blitz and Chisto.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Twitter
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://twitter.com/dankimio">dankimio</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/dankimio">dankimio</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Telegram
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://t.me/dankimio">dankimio</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Instagram
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.instagram.com/dankimio/">dankimio</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Binary Blitz</span>
					<span class="date">
						2014-12-01 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://binaryblitz.xyz/">https://binaryblitz.xyz/</a>
				</div>
				<div class="position">
					CTO, Co-Founder
				</div>
				<div class="summary">
					<p>Binary Blitz is a software development studio based in Moscow, Russia.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Developed &quot;1 vs. 1&quot;, a trivia game, featured by Apple</li>
					<li class="bullet">Managed a team of four developers</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Chisto</span>
					<span class="date">
						2016-12-01 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://chis.to/?locale=en">https://chis.to/?locale=en</a>
				</div>
				<div class="position">
					CTO, Co-Founder
				</div>
				<div class="summary">
					<p>Chisto is an app for ordering laundry services.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Software architecture design</li>
					<li class="bullet">UI &amp; UX design</li>
					<li class="bullet">Full-stack development: back-end, web front-end and iOS development</li>
					<li class="bullet">Payments: online and mobile payments, Apple Pay</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Global Models Group</span>
					<span class="date">
						2017-07-01 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://globalmodelsinc.com/">https://globalmodelsinc.com/</a>
				</div>
				<div class="position">
					CTO, Full-Stack Engineer
				</div>
				<div class="summary">
					<p>Access world&#x27;s models and agencies from one place.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Architecture design</li>
					<li class="bullet">Front-end and back-end development</li>
					<li class="bullet">Payments (Stripe)</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Open-source developer</span>
					<span class="date">
						2014-01-01 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://github.com/dankimio">https://github.com/dankimio</a>
				</div>
				<div class="position">
					Contributor
				</div>
				<div class="summary">
					<p>Contributions to open-source projects.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Maintainer of Nomad CLI: World-Class Command Line Utilities For iOS Development (https://github.com/nomad)</li>
					<li class="bullet">Sorcery: Magical Authentication for Rails (https://github.com/Sorcery)</li>
					<li class="bullet">Creator of ActsAsLearnable: toolkit for creating flashcards in Rails apps</li>
					<li class="bullet">Creator of cactus-jekyll: port of Cactus&#x27;s default theme for Jekyll</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Higher School of Economics</span>
					<span class="date">
						2013-09-01 — 2017-06-30
					</span>
				</h4>
				<div class="area">
					Software Engineering
				</div>
				<div class="studyType">
					Bachelor
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Programming</li>
					<li>Algorithms &amp; Data Structures</li>
					<li>Software Design &amp; Construction</li>
					<li>Calculus &amp; Algebra</li>
					<li>Statistics</li>
					<li>Machine Learning</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	
	<section id="publications" class="row">
		<aside class="col-sm-3">
			<h3>Publications</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Mutual Friendship in Rails</span>
					<span class="date">
						2015-04-19
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://dankim.io/mutual-friendship-rails/"></a>
				</div>
				<div class="publisher">
					<em>Published by</em>
					<strong>Dan Kim</strong>
				</div>
				<div class="summary">
					<p>Add Facebook-like friendships to your Rails app.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>How to set up admin area in Rails with Devise and Bootstrap</span>
					<span class="date">
						2015-11-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://dankim.io/rails-admin-dashboard-devise-bootstrap/"></a>
				</div>
				<div class="publisher">
					<em>Published by</em>
					<strong>Dan Kim</strong>
				</div>
				<div class="summary">
					<p>Building an admin area from scratch.</p>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Back-end Development</h4>
				</div>
				<ul class="keywords">
					<li>Ruby</li>
					<li>Ruby on Rails</li>
					<li>PostgreSQL</li>
					<li>APIs</li>
					<li>Minitest, RSpec</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Front-end Development</h4>
				</div>
				<ul class="keywords">
					<li>HTML5, Sass</li>
					<li>CSS Grid Layout, Flexbox</li>
					<li>JavaScript / ES6</li>
					<li>Slim</li>
					<li>jQuery</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>iOS Development</h4>
				</div>
				<ul class="keywords">
					<li>Swift</li>
					<li>React Native</li>
					<li>Objective-C</li>
					<li>Fastlane</li>
					<li>RxSwift</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Deployment</h4>
				</div>
				<ul class="keywords">
					<li>Linux</li>
					<li>Heroku</li>
					<li>Chef</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Design</h4>
				</div>
				<ul class="keywords">
					<li>UI &amp; UX design</li>
					<li>Human Interface Guidelines</li>
					<li>Sketch</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Fluent
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Russian</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>French</strong>
				</div>
				<div class="fluency">
					Basic
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Photography</h4>
				</div>
				<ul class="keywords">
					<li>Portrait, landscape</li>
					<li>Time-lapse</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Education</h4>
				</div>
				<ul class="keywords">
					<li>Language learning</li>
					<li>Spaced repetion software</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
